<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/customViewLabel"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/test"/>

    <com.example.android.clock.CustomClock
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        app:timeZone="UTC_P3"
        app:textColor="@color/black"
        app:backgroundColor="@color/black"
        app:frameColor="@color/black"
        app:secondHandColor="@color/black"
        app:minuteHandColor="@color/black"
        app:hourHandColor="@color/black"
        app:font="@font/poppinsregular"
        android:id="@+id/customClock"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>
    </LinearLayout>

</LinearLayout>